# Settings file for Hrpg-Rtm Sync.
#
# Comments begin with "#".
# Do not insert blank lines.
#
# User-supplied values:
#      Please place your HRPG "User ID" value on the next line. Find the value at HabitRpg -> Options -> Settings -> API.

#
#      Please place your HRPG "API Token" value on the next line. Find the value on same screen as your HRPG "User ID."

# End user-supplied values.
#
# RTM Auth Token. If blank, will attempt to authenticate.

#
# RTM Previous Sync.

#
# HRPG Habit Id for #d1 RTM task.

#
# HRPG Habit Id for #d2 RTM task.

#
# HRPG Habit Id for #d3 RTM task.

